<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACE0AE"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_man_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Navigation header"
            android:paddingTop="8dp"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_name_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="guest"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_login_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="login"
                app:backgroundTint="#3F51B5" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_profile_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="profile"
        app:backgroundTint="#03A9F4" />

    <Button
        android:id="@+id/btn_historyOrder_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="history order"
        app:backgroundTint="#03A9F4" />
</LinearLayout>